APP_NAME=Windfoilfan
APP_ENV=local
APP_KEY=base64:ZP/UMF9racQPGKNcPBy/FQv2nKP5fB1k4OGMExb/wmE=
APP_DEBUG=true
APP_URL=http://windfoilfan.glissattitude.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=windfoil_windfoilapp
DB_USERNAME=windfoil_user
DB_PASSWORD=Colbas13

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=45e33352cb4cd215c1694a8cb7d2c263
MAIL_PASSWORD=cf7b54d7ced354f8ea2a0486d6d8be4a
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@windfoilfan.com
MAIL_FROM_NAME=WindfoilFan

MAILJET_APIKEY=45e33352cb4cd215c1694a8cb7d2c263
MAILJET_APISECRET=cf7b54d7ced354f8ea2a0486d6d8be4a
MAIL_FROM_ADDRESS=admin@windfoilfan.com
MAIL_FROM_NAME=Windfoilfan


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LeT9-UUAAAAAEyNJm5Ek5lbW7r6dEbdWP4le5-j
RECAPTCHA_SECRET_KEY=6LeT9-UUAAAAAF8XZxGDYhC0m_OpzaByFYNnQKlx
